set-option -g allow-rename off
bind -n M-j select-pane -L
bind -n M-\; select-pane -R
bind -n M-k select-pane -D
bind -n M-l select-pane -U

# Bindings
bind J attach-session -t java
bind G attach-session -t golang 

