set-option -g allow-rename off
set-option -g repeat-time 1000
bind -n M-h select-window -t:-
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-window -t:+

# Bindings
bind J attach-session -t java
bind G attach-session -t golang 
bind S split-window -v -p 20

