set-option -g allow-rename off
set-option -g repeat-time 1000
set-option -g default-shell /bin/zsh

# Navigation
bind -n M-h select-window -t:-
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-window -t:+
## These are useful when working on a mac over ssh
bind h select-window -t :-
bind j select-pane -D
bind k select-pane -U
bind l select-window -t :+

# Bindings
bind J attach-session -t java
bind G attach-session -t golang 
bind S split-window -v -p 20
bind F resize-pane -Z

